#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/masoud/Desktop/UT/4002/AP1401/Project/part2/chess/cppFiles/Board.cpp
Board.h
/home/masoud/Desktop/UT/4002/AP1401/Project/part2/chess/cppFiles/Board.h

headers/Action.h
Move.h
headers/Move.h

headers/Bishop.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/Board.h
King.h
headers/King.h
Queen.h
headers/Queen.h
Bishop.h
headers/Bishop.h
Knight.h
headers/Knight.h
Rook.h
headers/Rook.h
Pawn.h
headers/Pawn.h
SFML/Graphics.hpp
-

headers/King.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/Knight.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/Move.h
Position.h
headers/Position.h

headers/Pawn.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/PieceClass.h
main.h
headers/main.h

headers/Position.h

headers/Queen.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/Rook.h
main.h
headers/main.h
PieceClass.h
headers/PieceClass.h

headers/main.h
iostream
-
string
-
vector
-
cmath
-
Action.h
headers/Action.h

